[00:02.43] Quero que bota na xota hoje só um pouquinho
[00:08.05] Vou ficar de quatro, bota a mão na minha nuca
[00:11.46] Na sequência do machuca
[00:22.96] 
[00:15.18] Machuca, machuca
[00:17.09] Machuca, machuca
[00:18.89] Machuca, machuca
[00:20.43] Me taca a piroca, seu filha da puta
[00:37.93] 
[00:22.62] Machuca, machuca
[00:24.19] Machuca, machuca
[00:26.29] Machuca, machuca
[00:27.90] Me taca a piroca, seu filha da puta
[00:45.40] 
[00:30.01] Machuca, machuca
[00:31.86] Machuca, machuca
[00:33.74] Machuca, machuca
[00:35.36] Me taca a piroca, seu filha da puta
[00:52.86] 
[00:37.43] Vai DJ Npc, soca com vontade
[00:41.26] Meu nome é Larissa, e eu adoro sacanagem
[00:44.76] Vai DJ Npc, soca com vontade
[00:48.59] Soca com vontade, soca-soca com vontade
[00:51.77] Vai DJ Npc, soca com vontade
[00:56.06] Soca com vontade, soca-soca com vontade
[01:15.56] 
[00:59.37] Machuca, machuca
[01:01.27] Machuca, machuca
[01:02.73] Machuca, machuca
[01:04.62] Me taca a piroca, seu filha da puta
[01:22.12] 
[01:06.65] Machuca, machuca
[01:08.54] Machuca, machuca
[01:10.48] Machuca, machuca
[01:12.05] Me taca a piroca, seu filha da puta
[01:29.55] 
[01:14.20] Machuca, machuca
[01:15.73] Machuca, machuca
[01:17.78] Machuca, machuca
[01:19.33] Me taca a piroca, seu filha da puta
[01:36.83] 
[01:21.89] Se quiser tocar toca
[01:23.16] Se não quiser tocar, escuta
[01:25.44] NpcSize lançou mais uma, hein
[01:26.88] Caralho, filha da puta!
[01:31.37] Vai, Npc
[01:33.25] Tu sabe que tu é o queridinho das piranha, né
[01:55.75] 
[01:36.36] Machuca, machuca
[01:38.36] Machuca, machuca
[01:39.96] Machuca, machuca
[01:41.96] Me taca a piroca, seu filha da puta
[01:59.46] 
[01:43.83] Machuca, machuca
[01:45.69] Machuca, machuca
[01:47.53] Machuca, machuca
[01:49.25] Me taca a piroca, seu filha da puta
[02:06.75] 
[01:51.34] Machuca, machuca
[01:52.98] Machuca, machuca
[01:54.83] Machuca, machuca
[01:56.53] Me taca a piroca, seu filha da puta
[02:14.03] 
[01:58.84] Vai DJ Npc, soca com vontade
[02:02.41] Meu nome é Larissa, e eu adoro sacanagem
[02:06.09] Vai DJ Npc, soca com vontade
[02:09.97] Soca com vontade, soca-soca com vontade
[02:13.42] Vai DJ Npc, soca com vontade
[02:17.54] Soca com vontade, soca-soca com vontade
[02:37.04] 
[02:20.83] Machuca, machuca
[02:22.41] Machuca, machuca
[02:24.40] Machuca, machuca
[02:26.01] Me taca a piroca, seu filha da puta
[02:43.51] 
[02:28.23] Machuca, machuca
[02:29.88] Machuca, machuca
[02:31.76] Machuca, machuca
[02:33.42] Me taca a piroca, seu filha da puta
[02:50.92] 
[02:35.32] Machuca, machuca
[02:37.49] Machuca, machuca
[02:39.09] Machuca, machuca
[02:41.01] Me taca a piroca, seu filha da puta
[02:58.51] 
[02:43.34] Se quiser tocar toca
[02:44.47] Se não quiser tocar, escuta
[02:46.47] NpcSize lançou mais uma, hein
[02:48.09] Caralho, filha da puta!
[02:52.33] Vai, Npc
[02:54.58] Tu sabe que tu é o queridinho das piranha, né