[00:12.58] Repites lo mismo una y otra vez
[00:15.43] Mirada perdida y no sabes qué hacer
[00:18.18] Mis mejores amigos son todos de Internet
[00:21.15] Esta rave está llena de NPC
[00:34.65] 
[00:24.53] Ene pe ce
[00:25.97] Ene pe ce
[00:27.47] Ene pe ce
[00:28.45] Eres un Npc
[00:30.46] Ene pe ce
[00:31.86] Ene pe ce
[00:33.35] Ene pe ce
[00:34.46] Tu novio un Npc
[00:36.32] Ene pe ce
[00:37.89] Ene pe ce
[00:39.23] Ene pe ce
[00:40.45] Eres un Npc
[00:42.34] Ene pe ce
[00:43.78] Ene pe ce
[00:45.23] Ene pe ce
[00:46.32] Tu novio un Npc
[00:53.82] 
[00:48.14] Lo siento, baby, no te puedo querer
[00:50.90] Yo tan main character, tú un NPC
[00:53.98] Mis mejores amigos son todos de internet
[00:56.77] Esta rave está llena de NPC
[01:10.27] 
[00:59.72] No me entiende, no me escucha
[01:01.13] Y no quiere aprender
[01:02.62] Me repite cosas random
[01:04.11] Que no quiero saber
[01:05.69] Su baile me cautivaba
[01:07.01] Pero qué voy a hacer
[01:08.53] No podemos estar juntos
[01:10.07] Eres un NPC
[01:15.57] 
[01:11.55] No me entiende, no me escucha
[01:13.02] Y no quiere aprender
[01:14.52] Me repite cosas random
[01:15.98] Que no quiero saber
[01:17.49] Su baile me cautivaba
[01:18.90] Pero qué voy a hacer
[01:20.33] No podemos estar juntos
[01:21.87] Eres un NPC
[01:27.37] 
[01:25.16] Un ene pe ce
[01:28.09] Un ene pe ce
[01:30.92] Un ene pe ce
[01:32.18] No podemos estar juntos
[01:33.58] Eres un NPC
[01:39.08] 
[01:35.66] Ene pe ce
[01:37.03] Ene pe ce
[01:38.53] Ene pe ce
[01:39.54] Eres un Npc
[01:41.57] Ene pe ce
[01:42.95] Ene pe ce
[01:44.49] Ene pe ce
[01:45.58] Tu novio un Npc
[01:47.43] Ene pe ce
[01:48.96] Ene pe ce
[01:50.30] Ene pe ce
[01:51.47] Eres un Npc
[01:53.38] Ene pe ce
[01:54.81] Ene pe ce
[01:56.37] Ene pe ce
[01:57.40] Tu novio un Npc
[02:04.90] 
[02:01.35] Mirada perdida
[02:04.64] Repites lo mismo una y otra vez
[02:11.25] Y no
[02:13.97] Sabe
[02:16.97] Que esta rave está tan llena llena de
[02:35.47] 
[02:26.95] Ene pe ce
[02:28.57] Ene pe ce
[02:30.07] Ene pe ce
[02:31.08] Eres un Npc
[02:33.03] Ene pe ce
[02:34.53] Ene pe ce
[02:35.98] Ene pe ce
[02:36.97] Tu novio un Npc
[02:38.92] Ene pe ce
[02:40.47] Ene pe ce
[02:41.92] Ene pe ce
[02:42.86] Eres un Npc
[02:44.80] Ene pe ce
[02:46.37] Ene pe ce
[02:47.73] Ene pe ce
[02:48.86] Eres un NPC