[00:06.41] Going on a daydream trip
[00:08.52] Out the idiot box
[00:10.64] Why won't you come along?
[00:13.64] All that I got is this dumb phone
[00:16.92] Killing me softly on my way home
[00:32.92] 
[00:21.15] To my N-P-C-L-I-F-E
[00:25.18] This happy meal reality is absolutely killing me
[00:29.03] Teeth, bed and my routine
[00:30.66] This Netflix binge to get to sleep
[00:32.55] What a disaster man, I got a better plan
[00:52.55] 
[00:38.99] I really wanna get away
[00:42.92] Melatonin set me free
[00:46.36] I just wanna climb inside my dream machine
[01:07.36] 
[00:50.87] Turn it off, close my eyes, get my head down
[00:54.75] Feel no pain when I dream and I pass out
[00:58.26] Life's a bitch, flip the switch
[01:00.00] I just check out
[01:01.77] Hit the sack, welcome back to my paradise
[01:22.27] 
[01:05.63] Turn it off
[01:07.50] Turn it off
[01:09.17] Turn it off
[01:11.15] Turn it off
[01:16.65] 
[01:13.02] How long have I been out of it?
[01:16.90] I just need five more minutes
[01:19.95] Altering my mind
[01:21.61] R-E-M in overdrive
[01:23.37] What the hell is my life?
[01:25.31] Maybe I'll just close my eyes
[01:39.81] 
[01:30.86] Turn it off, close my eyes, get my head down
[01:34.78] Feel no pain when I dream and I pass out
[01:38.39] Life's a bitch, flip the switch
[01:40.27] I just check out
[01:41.90] Hit the sack, welcome back to my paradise
[02:02.40] 
[01:45.53] Turn it off, close my eyes, get my head down
[01:49.11] Feel no pain when I dream and I pass out
[01:52.71] Life's a bitch, flip the switch
[01:54.58] I just check out
[01:56.50] Hit the sack, welcome back to my paradise
[02:17.00] 
[02:00.15] I wanna, wanna, wanna
[02:01.75] I really wanna
[02:03.75] I wanna stay in bed all day, I wanna (haha)
[02:07.35] I wanna, wanna, wanna
[02:09.28] I really wanna
[02:11.12] I wanna, wanna, wanna
[02:12.82] Wanna, wanna, wanna, wanna, wanna, wanna, wanna
[02:36.32] 
[02:16.53] Turn it off, close my eyes, get my head down
[02:19.88] Feel no pain when I dream and I pass out
[02:23.73] Life's a bitch, flip the switch
[02:25.70] I just check out
[02:27.32] Hit the sack, welcome back to my paradise
[02:47.82] 
[02:31.03] Turn it off, close my eyes get my head down
[02:34.68] Feel no pain when I dream and I pass out
[02:38.28] Life's a bitch, flip the switch
[02:40.15] I just check out
[02:41.89] Hit the sack, welcome back to my paradise