[00:26.44] Up when the sun gets above the horizon, it's lighting up dust
[00:29.44] Like a couple aerosolized diamonds
[00:31.04] And I've been ninety days no sleepin' or eatin' or blinkin'
[00:34.04] I think I'm in a state of dangerous dehydration, I'm spacing
[00:36.78] I'm living in a tumbleweed and it's set on a blue light screen
[00:39.34] My only sense of relief makes me feel like I forget how to think
[00:41.91] But I need an escape, man
[00:42.97] I hate that I'm waiting on rain in a strange land I'm isolated
[00:45.32] And crazed that I gotta make like
[00:46.62] Like I'm in some kind of
[00:58.62] 
[00:47.74] Wasteland
[00:48.86] Feel I can hardly breathe
[00:50.17] And this 4k cam's swimming in RGB
[00:52.79] Like I'm deserted, I'm hurting, my eyes get blurry
[00:54.98] They're burning from all the hours of turning up to my LCD
[00:58.12] It's an 8-bit snake pit, no way to change it
[01:01.02] Haters saying it's laziness, shaming it just my naming it
[01:03.68] But nobody can be more critical than me
[01:06.48] Too tired too work, too motivated to sleep
[01:08.80] Sometimes the truth hurts
[01:10.10] I'm an NPC
[01:15.10] 
[01:22.76] My body's not big enough for just the two of us
[01:24.93] The me that wants to get it done
[01:26.36] The me that's stranded into dust
[01:27.62] A hundred miles from nowhere, haven't rendered my future yet
[01:30.25] Couple bytes of talent but I'll never end up using it
[01:33.05] So stay down, keep your face down
[01:35.28] The main characters are here
[01:36.87] No need to fear cause we're all saved now
[01:38.56] Making my decisions for me, here to be the hero's home
[01:40.97] Gonna kill the villains cronies
[01:42.46] They're the only ones that know the
[01:59.96] 
[01:43.92] Wasteland
[01:44.61] Feel I can hardly breathe
[01:46.05] And this 4k cam's swimming in RGB
[01:48.74] Like I'm deserted, I'm hurting, my eyes get blurry
[01:50.98] They're burning from all the hours of turning up to my LCD
[01:54.25] It's an 8-bit snake pit, no way to change it
[01:56.99] Haters saying it's laziness, shaming it just my naming it
[01:59.62] But nobody can be more critical than me
[02:02.28] Too tired too work, too motivated to sleep
[02:04.83] Sometimes the truth hurts
[02:06.18] Gotta make like
[02:13.68] 
[02:07.15] I'm some kind of Wasteland
[02:08.53] Feel I can hardly breathe
[02:09.97] And this 4k cam's swimming in RGB
[02:12.67] Like I'm deserted, I'm hurting, my eyes get blurry
[02:14.85] They're burning from all the hours of turning up to my LCD
[02:18.16] It's an 8-bit snake pit, no way to change it
[02:21.16] Haters saying it's laziness, shaming it just my naming it
[02:23.75] But nobody can be more critical than me
[02:26.36] Too tired too work, too motivated to sleep
[02:28.72] Sometimes the truth hurts
[02:30.09] I'm an NPC