[00:19.38] These are thoughts of NPC decoded from this fucking dream
[00:23.45] Windows glare feeling like a simulation from last week
[00:27.54] That shit rated non-stimulating but SV got the fucking VAC
[00:56.54] 
[00:47.40] These are thoughts of NPC decoded from this fucking dream
[00:52.09] Windows glare feeling like a simulation from last week
[00:56.02] That shit rated non-stimulating but SV got the fucking VAC
[01:01.08] Bitch's taping Yagi can you answer me back
[01:22.08] 
[01:20.25] No promises with you
[01:22.22] I'm timing up my dues
[01:24.21] My demons in my head
[01:25.92] Finding ways to keep me cool
[01:28.19] Fighting for money when you lacking funds inside your wallet
[01:32.07] Caught you lacking with some ugly bitches what the fuck you fucking
[01:36.25] Am I who I see
[01:38.24] No fucking vision in me
[01:40.21] Peripherals all to me
[01:42.25] Come PlayStation with me
[01:44.20] Sit back relax on my tree
[01:46.28] She really falling for me
[01:48.26] Is it the drugs or it's me
[01:50.28] What the fuck is wrong with me
[02:05.28] 
[01:52.24] No promises, no promises with you
[01:55.28] I'm timing up my dues
[01:57.22] My demons in my head
[01:59.05] Finding ways to keep me cool
[02:01.26] Fighting for money when you lacking funds inside your wallet
[02:05.01] Caught you lacking with some ugly bitches what the fuck
[02:32.51] 
[02:08.15] Thoughts of NPC decoded from this fucking dream
[02:11.86] Windows glare feeling like a simulation from last week
[02:15.93] That shit rated non-stimulating but SV got the fucking VAC
[02:20.99] Bitch's taping Yagi can you answer me back
[02:41.99] 
[02:25.04] Heard you was back
[02:26.99] Back from the lost
[02:28.92] Back from the cold
[02:30.54] Tell me how did it go?
[02:32.49] Oh you feeling so fine
[02:34.55] Fuck I know that's a lie
[02:36.44] Haven't spoken in months
[02:38.43] Yet you still choose to lie
[02:42.98] (Ay)
[02:44.45] I keep thoughts inside eroding off my mind
[02:48.15] (Why?)
[02:50.47] I'm accustomed to the lies
[02:52.72] So I won't worry what's really on my mind
[03:13.22] 
[03:12.41] Give me six reasons so I can at least remember your name
[03:16.91] She said she not like the rest but that pussy tasted the same
[03:20.94] I'm craving love in the A.M. fuck bitches cannot fill the void
[03:24.96] These drugs in my system transcending me more than what you got to say
[03:28.92] This bitch trynna infect me with all of her notions
[03:30.72] But life is a void of no thoughts and emotions
[03:32.83] Reliving the same and I've tried all the potions
[03:34.81] I feel like a waste and I'm loosing my options
[03:36.97] Tired of conscious I'm loosing my sane
[03:38.92] Overstimulate till I numb all the pain
[03:40.93] I close my eyes pray for death I'm hoping that I don't awake