[00:15.33] Ihr seid alle NPCs (NPCs)
[00:18.84] Voller Jealousy (Jealousy)
[00:22.28] Weil ich spend' so viel (Spend' so viel)
[00:25.45] Leben süß wie Nektarin'n (Nektarin'n)
[00:27.10] Hatte kein'n Change, ich bin immer noch gleich
[00:28.34] Big Cash, repaid, ich bin immer noch reich
[00:30.20] Im-immer noch Wayne, was das Internet schreibt
[00:32.07] Alles selfmade, es ist wirklich so leicht
[00:33.68] Ja, ich take Meds, mix' Pillies mit Wein
[00:35.28] Cartier-Frames, meine Vision ist nice
[00:37.00] Big TikTok-Hypes oder Instagram-Likes
[00:38.94] Money so long, komm, ich printe den Scheiß
[00:59.94] 
[00:41.58] Nur NPCs (Ey; nur NPCs)
[00:44.96] Nur NPCs (Lauter NPCs; nur NPCs)
[00:48.36] Nur NPCs (Ihr seid nur; nur NPCs)
[00:51.82] Nur NPCs (Oh mein Gott; nur NPCs)
[01:08.32] 
[00:55.24] Ihr Ego aufgeblasen wie ein Zeppelin (Zeppelin)
[00:59.22] Wir sind in Charge wie 'ne Battery (Ah)
[01:02.87] Es ist scary wie an Halloween (Scary)
[01:05.72] Sagte ihr es schon, sie hat's sich selbst verspielt
[01:08.66] Ich hab' das Money, die Bitches, den Drip und die Clout
[01:10.79] AP bustdown und fängt viele Blicke
[01:12.34] Steakhouse zum Dinner, führ' deine Bitch aus
[01:13.99] Sie flüstert, ihr Boyfriend darf davon nichts wissen
[01:15.76] Hater am glühen wie Kippen, ich drücke sie aus
[01:17.86] Ich glaube, sie checken den Film nicht
[01:19.12] Industry fake so wie Schminke, sieht aus wie ein Clown
[01:21.29] Sie können nicht rappen, nur Lip-Sync
[01:39.79] 
[01:22.67] Nur NPCs (Ey; nur NPCs)
[01:26.10] Nur NPCs (Lauter NPCs; nur NPCs)
[01:29.52] Nur NPCs (Ihr seid nur; nur NPCs)
[01:32.91] Nur NPCs (Oh mein Gott; nur NPCs)
[01:36.33] Nur NPCs (Ey; nur NPCs)
[01:39.90] Nur NPCs (Lauter NPCs; nur NPCs)
[01:43.26] Nur NPCs (Ihr seid nur; nur NPCs)
[01:46.92] Nur NPCs (Oh mein Gott; nur NPCs)