[00:02.10] Money, power, beauty, fame
[00:05.82] Choose your weapon to beat the game
[00:09.62] Money is power, and art is fraud
[00:13.15] And love is just a drug from God
[00:29.15] 
[00:17.12] Money, power, beauty, fame
[00:20.96] Choose your weapon to beat the game
[00:24.50] Money is power, and art is fraud
[00:28.29] And love is just a drug from God
[00:44.29] 
[01:32.45] Money, power, beauty, fame
[01:35.98] Choose your weapon to beat the game
[01:39.89] Money is power, and art is fraud
[01:43.35] And love is just a drug from God
[01:59.35] 
[01:47.24] Money, power, beauty, fame
[01:50.94] Choose your weapon to beat the game
[01:54.74] Money is power, and art is fraud
[01:58.54] And love is just a drug from God
[02:05.98] And love is just a drug from God
[02:13.34] And love is just a drug from God