[00:07.77] Money, power, beauty, fame
[00:11.41] Choose your weapon to beat the game
[00:15.18] Money is power, and art is fraud
[00:18.65] And love is just a drug from God
[00:34.65] 
[00:22.81] Money, power, beauty, fame
[00:26.43] Choose your weapon to beat the game
[00:30.31] Money is power, and art is fraud
[00:34.27] And love is just a drug from God, mwah
[00:53.27] 
[00:53.39] Money, power, beauty, fame
[00:56.79] Choose your weapon to beat the game
[01:00.59] Money is power, and art is fraud
[01:04.43] And love is just a drug from God, mwah
[01:23.43] 
[01:19.73] And love is just a drug from God, mwah
[01:38.73] 
[01:34.98] And love is just a drug from God, mwah
[01:53.98] 
[01:54.35] Money, power, beauty, fame
[01:57.94] Choose your weapon to beat the game
[02:01.80] Money is power, and art is fraud
[02:05.79] And love is just a drug from God
[02:21.79] 
[02:09.62] Money, power, beauty, fame
[02:12.98] Choose your weapon to beat the game
[02:16.85] Money is power and art is fraud
[02:20.72] And love is just a drug from God, mwah
[02:39.72] 
[02:55.61] Love is just a drug from God, oh
[03:00.12] You wanna cut it like casserole, oh
[03:04.79] Bass making me deaf, though
[03:06.47] And love is just a drug from God, mwah