[00:25.74] Technological
[00:29.80] No I can't compute your love
[00:34.21] An illogical surrender
[00:37.51] For me I'm just a computer
[00:41.42] I receive I'm not the sender
[00:45.23] My only function is enough
[00:49.39] Ask my programmer
[00:52.68] If they can update my system
[01:06.68] 
[00:55.37] Oh yeah
[00:56.45] Simulation on
[00:58.80] Type command
[00:59.53] Run it back
[01:01.24] I'll do it all again
[01:02.96] Everyday I'm just waiting for it to start
[01:06.89] Flip the switch
[01:07.68] Run the script
[01:08.70] Turn it on
[01:13.70] 
[01:10.59] Soon enough
[01:12.36] I'll be online
[01:14.04] In my mind
[01:16.59] I'm there all the time
[01:18.59] You may never understand what it's like
[01:38.09] 
[01:26.13] Oh no
[01:27.60] Simulation off
[01:30.16] Type command
[01:31.19] Take it back
[01:31.97] I can't do it again
[01:34.39] Everyday I'm just waiting for it to stop
[01:38.04] Kill the switch
[01:39.00] Run thе script
[01:46.00] 
[01:40.51] I feel close to human now
[01:43.19] Still lacking еmotion
[01:45.91] Artificial as I ever was
[01:50.02] All I wanted was somebody to love but
[01:53.60] I'm a bot
[01:54.83] NPC
[01:54.95] I'm binary
[01:59.95] 
[01:59.40] Technological
[02:03.22] Still I can't compute your love
[02:07.82] An illogical surrender
[02:11.05] For me I'm just a computer
[02:14.62] I receive I'm not the sender
[02:18.67] My only functions not enough
[02:23.00] Ask my programmer
[02:26.69] If they can update my system
[02:40.69] 
[02:44.85] I can't talk to you until you to me
[02:48.78] Wish I could say more I only repeat
[02:52.79] Information they feel you really need
[02:56.65] I just want to go but can never leave
[02:59.64] I can't talk to you until you to me
[03:04.44] Wish I could say more I only repeat
[03:08.34] Information they feel you really need
[03:12.34] I just want to go but can never leave