[00:20.29] You said "I want you to stay"
[00:25.76] But I don't recall it
[00:29.48] One day memories turn to shapes
[00:35.27] I hope you remember my face
[00:39.72] She breaks all the rules
[00:44.73] She breaks all the rules
[00:50.07] Oh, she breaks all the rules
[00:56.56] She breaks all the rules
[01:01.85] I won't talk too much if I am under all your heat
[01:11.56] Can't keep me in a bubble so tonight I'll hit the streets
[01:22.02] You said "I want you to stay"
[01:27.36] But you know that I'm leaving
[01:31.89] I want you to be okay
[01:36.87] But that's not how you're feeling
[01:40.26] Oh, she makes you the fool
[01:46.74] She makes you the fool
[01:52.25] Oh, she breaks all the rules
[01:58.60] She breaks all the rules
[02:05.48] Help me find the words I didn't say
[02:10.74] I don't wanna lose you
[02:14.99] Help me find the words I didn't say